<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-pK-cU2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AvR-r0-SyZ"/>
                                    <constraint firstAttribute="height" constant="100" id="Q5a-9Z-iMM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AvR-r0-SyZ"/>
                                        <exclude reference="Q5a-9Z-iMM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AvR-r0-SyZ"/>
                                        <include reference="Q5a-9Z-iMM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-VC-ePu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="135" width="148" height="24"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-RW-l2S" customClass="FormTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MiC-Sj-NlF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MiC-Sj-NlF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MiC-Sj-NlF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-Ak-QlZ" customClass="FormTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ngS-w9-v4v"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngS-w9-v4v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ngS-w9-v4v"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-Pd-HDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhj-CI-ZAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhj-CI-ZAq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nhj-CI-ZAq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rxd-vP-cZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-pL-4z2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99723800505050508" green="0.29332076654374833" blue="0.038723029924826985" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0m-0U-2RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o0m-0U-2RZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o0m-0U-2RZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TnC-Zq-J9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Nj-pL-4z2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="235-5m-whr"/>
                            <constraint firstItem="IbU-Ak-QlZ" firstAttribute="top" secondItem="mHZ-RW-l2S" secondAttribute="bottom" constant="10" id="7Lb-jK-fVv"/>
                            <constraint firstItem="v49-Pd-HDf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8WB-LE-nyQ"/>
                            <constraint firstItem="6Nj-pL-4z2" firstAttribute="top" secondItem="IbU-Ak-QlZ" secondAttribute="bottom" constant="10" id="Bac-s7-u05"/>
                            <constraint firstAttribute="centerX" secondItem="mHZ-RW-l2S" secondAttribute="centerX" id="M5c-MM-b0J"/>
                            <constraint firstItem="ujR-VC-ePu" firstAttribute="top" secondItem="5i9-pK-cU2" secondAttribute="bottom" constant="15" id="TIl-XU-pCt"/>
                            <constraint firstAttribute="centerX" secondItem="ujR-VC-ePu" secondAttribute="centerX" constant="-0.5" id="WRO-34-dC0"/>
                            <constraint firstAttribute="centerX" secondItem="IbU-Ak-QlZ" secondAttribute="centerX" id="dAf-iG-dCc"/>
                            <constraint firstAttribute="centerX" secondItem="6Nj-pL-4z2" secondAttribute="centerX" id="ivQ-vI-gCZ"/>
                            <constraint firstItem="v49-Pd-HDf" firstAttribute="top" secondItem="6Nj-pL-4z2" secondAttribute="bottom" constant="10" id="jdc-J9-tag"/>
                            <constraint firstItem="mHZ-RW-l2S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="leR-ec-cuV"/>
                            <constraint firstItem="IbU-Ak-QlZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oDD-fH-BGG"/>
                            <constraint firstItem="5i9-pK-cU2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="p7k-QN-nsZ"/>
                            <constraint firstAttribute="centerX" secondItem="v49-Pd-HDf" secondAttribute="centerX" id="uhs-eh-SDd"/>
                            <constraint firstItem="mHZ-RW-l2S" firstAttribute="top" secondItem="ujR-VC-ePu" secondAttribute="bottom" constant="25" id="xHN-fv-vLn"/>
                            <constraint firstAttribute="centerX" secondItem="5i9-pK-cU2" secondAttribute="centerX" id="z9u-Wp-EZo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5i9-pK-cU2"/>
                                <exclude reference="ujR-VC-ePu"/>
                                <exclude reference="mHZ-RW-l2S"/>
                                <exclude reference="IbU-Ak-QlZ"/>
                                <exclude reference="v49-Pd-HDf"/>
                                <exclude reference="6Nj-pL-4z2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Lb-jK-fVv"/>
                                <exclude reference="dAf-iG-dCc"/>
                                <exclude reference="oDD-fH-BGG"/>
                                <exclude reference="M5c-MM-b0J"/>
                                <exclude reference="leR-ec-cuV"/>
                                <exclude reference="xHN-fv-vLn"/>
                                <exclude reference="TIl-XU-pCt"/>
                                <exclude reference="WRO-34-dC0"/>
                                <exclude reference="235-5m-whr"/>
                                <exclude reference="Bac-s7-u05"/>
                                <exclude reference="ivQ-vI-gCZ"/>
                                <exclude reference="8WB-LE-nyQ"/>
                                <exclude reference="jdc-J9-tag"/>
                                <exclude reference="uhs-eh-SDd"/>
                                <exclude reference="p7k-QN-nsZ"/>
                                <exclude reference="z9u-Wp-EZo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5i9-pK-cU2"/>
                                <include reference="ujR-VC-ePu"/>
                                <include reference="mHZ-RW-l2S"/>
                                <include reference="IbU-Ak-QlZ"/>
                                <include reference="v49-Pd-HDf"/>
                                <include reference="6Nj-pL-4z2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Lb-jK-fVv"/>
                                <include reference="dAf-iG-dCc"/>
                                <include reference="oDD-fH-BGG"/>
                                <include reference="M5c-MM-b0J"/>
                                <include reference="leR-ec-cuV"/>
                                <include reference="xHN-fv-vLn"/>
                                <include reference="TIl-XU-pCt"/>
                                <include reference="WRO-34-dC0"/>
                                <include reference="235-5m-whr"/>
                                <include reference="Bac-s7-u05"/>
                                <include reference="ivQ-vI-gCZ"/>
                                <include reference="8WB-LE-nyQ"/>
                                <include reference="jdc-J9-tag"/>
                                <include reference="uhs-eh-SDd"/>
                                <include reference="p7k-QN-nsZ"/>
                                <include reference="z9u-Wp-EZo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="IbU-Ak-QlZ" id="nGD-C0-Eil"/>
                        <outlet property="usernameTextField" destination="mHZ-RW-l2S" id="eZR-gx-iBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTU-Ds-CnD">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="uDP-N0-r6I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEw-va-KmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gc0-QD-MMy" kind="relationship" relationship="viewControllers" id="03u-wS-ddC"/>
                        <segue destination="X6n-xa-dRp" kind="relationship" relationship="viewControllers" id="1C0-6U-Axi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w78-xH-IBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="406"/>
        </scene>
        <!--List-->
        <scene sceneID="rw8-VW-cSq">
            <objects>
                <navigationController id="X6n-xa-dRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="I6v-E9-5xV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWL-jH-VMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mmg-SY-baI" kind="relationship" relationship="rootViewController" id="BjG-9s-tYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OY-tl-xCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ral-NI-dSY">
            <objects>
                <tableViewController id="Mmg-SY-baI" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uyF-xt-6dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="bv6-WC-BTm" detailTextLabel="BG2-xJ-zu5" style="IBUITableViewCellStyleSubtitle" id="Lxg-wT-9dr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxg-wT-9dr" id="xeh-Nc-Pcs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bv6-WC-BTm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BG2-xJ-zu5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmg-SY-baI" id="zqq-Qz-X2b"/>
                            <outlet property="delegate" destination="Mmg-SY-baI" id="JFD-cz-7Pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDG-uJ-o7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-5q-AmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="836"/>
        </scene>
        <!--Map-->
        <scene sceneID="kYc-Fo-p8U">
            <objects>
                <navigationController id="gc0-QD-MMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Sq1-DH-jjS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5i-ZQ-bIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTZ-eI-6mn" kind="relationship" relationship="rootViewController" id="f8v-NT-m04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3W-RZ-YvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="32"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ywZ-tZ-qCi">
            <objects>
                <viewController id="FTZ-eI-6mn" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V1-jP-YoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt4-HR-pPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz3-nr-Mj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-ac-5Qd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YgD-ac-5Qd" secondAttribute="trailing" constant="-20" id="5Xk-f3-cAH"/>
                            <constraint firstItem="YgD-ac-5Qd" firstAttribute="top" secondItem="0V1-jP-YoL" secondAttribute="bottom" id="U0x-hd-3AX"/>
                            <constraint firstItem="Lt4-HR-pPV" firstAttribute="top" secondItem="YgD-ac-5Qd" secondAttribute="bottom" id="VwI-bF-0hR"/>
                            <constraint firstItem="YgD-ac-5Qd" firstAttribute="leading" secondItem="Hz3-nr-Mj7" secondAttribute="leadingMargin" constant="-20" id="stc-mr-cV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YgD-ac-5Qd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VwI-bF-0hR"/>
                                <exclude reference="5Xk-f3-cAH"/>
                                <exclude reference="U0x-hd-3AX"/>
                                <exclude reference="stc-mr-cV0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YgD-ac-5Qd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VwI-bF-0hR"/>
                                <include reference="5Xk-f3-cAH"/>
                                <include reference="U0x-hd-3AX"/>
                                <include reference="stc-mr-cV0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lm9-6Z-hOT"/>
                    <connections>
                        <outlet property="mapView" destination="YgD-ac-5Qd" id="yHu-n3-APT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDd-dr-sHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="32"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Wa5-y3-WiT">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="lNH-v6-eHU" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3K-oY-I45"/>
                        <viewControllerLayoutGuide type="bottom" id="ljS-ti-Xv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpk-IM-5gY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-1m-3ec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-bm-9kw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.36893728059999997" blue="0.77765940659999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="lNH-v6-eHU" eventType="touchUpInside" id="49h-ze-D0H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-fD-GOb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YKS-U8-9iI"/>
                                            <constraint firstAttribute="height" constant="120" id="uCg-Vi-PvM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.36893728059999997" blue="0.77765940659999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YKS-U8-9iI"/>
                                                <exclude reference="uCg-Vi-PvM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YKS-U8-9iI"/>
                                                <include reference="uCg-Vi-PvM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bda-fD-GOb" firstAttribute="top" secondItem="Zja-1m-3ec" secondAttribute="top" constant="35" id="CAA-Xg-vbf"/>
                                    <constraint firstItem="ghW-bm-9kw" firstAttribute="top" secondItem="Zja-1m-3ec" secondAttribute="top" constant="8" id="ae8-Ww-wjG"/>
                                    <constraint firstAttribute="trailing" secondItem="ghW-bm-9kw" secondAttribute="trailing" constant="6" id="iPc-Ds-Cmi"/>
                                    <constraint firstAttribute="centerY" secondItem="Bda-fD-GOb" secondAttribute="centerY" id="rpd-UI-eNQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Bda-fD-GOb" secondAttribute="centerX" constant="-0.5" id="vdt-A8-CjH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ghW-bm-9kw"/>
                                        <exclude reference="Bda-fD-GOb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CAA-Xg-vbf"/>
                                        <exclude reference="rpd-UI-eNQ"/>
                                        <exclude reference="vdt-A8-CjH"/>
                                        <exclude reference="ae8-Ww-wjG"/>
                                        <exclude reference="iPc-Ds-Cmi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ghW-bm-9kw"/>
                                        <include reference="Bda-fD-GOb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CAA-Xg-vbf"/>
                                        <include reference="rpd-UI-eNQ"/>
                                        <include reference="vdt-A8-CjH"/>
                                        <include reference="ae8-Ww-wjG"/>
                                        <include reference="iPc-Ds-Cmi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GME-Jo-QyC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-51-jaW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="AzY-gs-mBP"/>
                                            <constraint firstAttribute="height" constant="30" id="ZN5-8R-0DA"/>
                                        </constraints>
                                        <state key="normal" title="Find on the map">
                                            <color key="titleColor" red="0.0" green="0.36893728057965341" blue="0.77765940656565657" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AzY-gs-mBP"/>
                                                <exclude reference="ZN5-8R-0DA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AzY-gs-mBP"/>
                                                <include reference="ZN5-8R-0DA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="50l-vn-oeT" kind="show" identifier="findOnTheMapButtonPressed" id="V3i-9Y-lwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nvc-51-jaW" secondAttribute="centerY" constant="-0.5" id="BO6-sY-ihz"/>
                                    <constraint firstAttribute="centerX" secondItem="nvc-51-jaW" secondAttribute="centerX" id="HBL-mh-yCZ"/>
                                    <constraint firstItem="nvc-51-jaW" firstAttribute="top" secondItem="GME-Jo-QyC" secondAttribute="top" constant="30" id="PFy-E7-OHP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nvc-51-jaW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BO6-sY-ihz"/>
                                        <exclude reference="HBL-mh-yCZ"/>
                                        <exclude reference="PFy-E7-OHP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nvc-51-jaW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BO6-sY-ihz"/>
                                        <include reference="HBL-mh-yCZ"/>
                                        <include reference="PFy-E7-OHP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Nw-b2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert your address here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-gq-Jrf">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RrL-fz-b5W"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RrL-fz-b5W"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RrL-fz-b5W"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36893728059999997" blue="0.77765940659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dqa-gq-Jrf" secondAttribute="centerY" constant="-0.5" id="03p-Xf-eNT"/>
                                    <constraint firstAttribute="trailing" secondItem="dqa-gq-Jrf" secondAttribute="trailing" constant="8" id="Vyp-bR-GmA"/>
                                    <constraint firstAttribute="centerX" secondItem="dqa-gq-Jrf" secondAttribute="centerX" id="syV-M3-dVV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dqa-gq-Jrf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="03p-Xf-eNT"/>
                                        <exclude reference="Vyp-bR-GmA"/>
                                        <exclude reference="syV-M3-dVV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dqa-gq-Jrf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="03p-Xf-eNT"/>
                                        <include reference="Vyp-bR-GmA"/>
                                        <include reference="syV-M3-dVV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wm-Nw-b2h" firstAttribute="leading" secondItem="gpk-IM-5gY" secondAttribute="leading" id="Aw1-hy-PK6"/>
                            <constraint firstItem="GME-Jo-QyC" firstAttribute="leading" secondItem="gpk-IM-5gY" secondAttribute="leading" id="VGT-Tq-sqc"/>
                            <constraint firstItem="ljS-ti-Xv6" firstAttribute="top" secondItem="GME-Jo-QyC" secondAttribute="bottom" id="Wk7-9f-uaB"/>
                            <constraint firstAttribute="trailing" secondItem="Zja-1m-3ec" secondAttribute="trailing" id="a1t-V4-eVw"/>
                            <constraint firstAttribute="trailing" secondItem="GME-Jo-QyC" secondAttribute="trailing" id="ata-nK-a5j"/>
                            <constraint firstItem="0Wm-Nw-b2h" firstAttribute="top" secondItem="Zja-1m-3ec" secondAttribute="bottom" id="gh0-XE-CQ1"/>
                            <constraint firstItem="Zja-1m-3ec" firstAttribute="leading" secondItem="gpk-IM-5gY" secondAttribute="leading" id="hAv-Ii-R5v"/>
                            <constraint firstItem="Zja-1m-3ec" firstAttribute="top" secondItem="gpk-IM-5gY" secondAttribute="top" id="pwK-k2-bnL"/>
                            <constraint firstItem="GME-Jo-QyC" firstAttribute="top" secondItem="0Wm-Nw-b2h" secondAttribute="bottom" id="xRa-1P-5n1"/>
                            <constraint firstAttribute="trailing" secondItem="0Wm-Nw-b2h" secondAttribute="trailing" id="zm3-S9-7LX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zja-1m-3ec"/>
                                <exclude reference="GME-Jo-QyC"/>
                                <exclude reference="0Wm-Nw-b2h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wk7-9f-uaB"/>
                                <exclude reference="Aw1-hy-PK6"/>
                                <exclude reference="gh0-XE-CQ1"/>
                                <exclude reference="zm3-S9-7LX"/>
                                <exclude reference="VGT-Tq-sqc"/>
                                <exclude reference="ata-nK-a5j"/>
                                <exclude reference="xRa-1P-5n1"/>
                                <exclude reference="a1t-V4-eVw"/>
                                <exclude reference="hAv-Ii-R5v"/>
                                <exclude reference="pwK-k2-bnL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zja-1m-3ec"/>
                                <include reference="GME-Jo-QyC"/>
                                <include reference="0Wm-Nw-b2h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wk7-9f-uaB"/>
                                <include reference="Aw1-hy-PK6"/>
                                <include reference="gh0-XE-CQ1"/>
                                <include reference="zm3-S9-7LX"/>
                                <include reference="VGT-Tq-sqc"/>
                                <include reference="ata-nK-a5j"/>
                                <include reference="xRa-1P-5n1"/>
                                <include reference="a1t-V4-eVw"/>
                                <include reference="hAv-Ii-R5v"/>
                                <include reference="pwK-k2-bnL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="dqa-gq-Jrf" id="5YC-vI-Wrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6b-fg-HVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="406"/>
        </scene>
        <!--Information Posting Map View Controller-->
        <scene sceneID="LnM-QZ-Dka">
            <objects>
                <viewController id="50l-vn-oeT" customClass="InformationPostingMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaS-uQ-hIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ISp-s4-Tan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGw-JB-CX5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-dG-JWg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert your link here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-9N-D50">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bi9-ts-HRY"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bi9-ts-HRY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bi9-ts-HRY"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-G6-XlB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="50l-vn-oeT" eventType="touchUpInside" id="kwm-df-UHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36893728059999997" blue="0.77765940659999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QfV-G6-XlB" secondAttribute="trailing" constant="6" id="Oqc-Nf-HRO"/>
                                    <constraint firstItem="ocR-9N-D50" firstAttribute="leading" secondItem="Iah-dG-JWg" secondAttribute="leading" constant="8" id="Q1s-tb-5VF"/>
                                    <constraint firstAttribute="centerX" secondItem="ocR-9N-D50" secondAttribute="centerX" id="S9o-1r-7Q5"/>
                                    <constraint firstAttribute="centerY" secondItem="ocR-9N-D50" secondAttribute="centerY" constant="-0.5" id="eUx-Mj-ATW"/>
                                    <constraint firstItem="ocR-9N-D50" firstAttribute="top" secondItem="Iah-dG-JWg" secondAttribute="top" constant="70" id="f37-bq-CsJ"/>
                                    <constraint firstItem="QfV-G6-XlB" firstAttribute="top" secondItem="Iah-dG-JWg" secondAttribute="top" constant="8" id="yqC-x8-m7f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ocR-9N-D50"/>
                                        <exclude reference="QfV-G6-XlB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Q1s-tb-5VF"/>
                                        <exclude reference="S9o-1r-7Q5"/>
                                        <exclude reference="eUx-Mj-ATW"/>
                                        <exclude reference="f37-bq-CsJ"/>
                                        <exclude reference="Oqc-Nf-HRO"/>
                                        <exclude reference="yqC-x8-m7f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ocR-9N-D50"/>
                                        <include reference="QfV-G6-XlB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Q1s-tb-5VF"/>
                                        <include reference="S9o-1r-7Q5"/>
                                        <include reference="eUx-Mj-ATW"/>
                                        <include reference="f37-bq-CsJ"/>
                                        <include reference="Oqc-Nf-HRO"/>
                                        <include reference="yqC-x8-m7f"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-Wy-zQr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igE-kx-HME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-DJ-6ZE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="NwD-zE-fol"/>
                                            <constraint firstAttribute="height" constant="30" id="jXc-qI-9rj"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.36893728059999997" blue="0.77765940659999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NwD-zE-fol"/>
                                                <exclude reference="jXc-qI-9rj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NwD-zE-fol"/>
                                                <include reference="jXc-qI-9rj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submitPressed:" destination="50l-vn-oeT" eventType="touchUpInside" id="jTk-fq-k64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Iw3-DJ-6ZE" secondAttribute="centerY" constant="-0.5" id="PhU-6G-Qj3"/>
                                    <constraint firstItem="Iw3-DJ-6ZE" firstAttribute="top" secondItem="igE-kx-HME" secondAttribute="top" constant="20" id="Tyd-Qu-Fq7"/>
                                    <constraint firstAttribute="centerX" secondItem="Iw3-DJ-6ZE" secondAttribute="centerX" id="l97-wg-eK3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Iw3-DJ-6ZE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PhU-6G-Qj3"/>
                                        <exclude reference="Tyd-Qu-Fq7"/>
                                        <exclude reference="l97-wg-eK3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Iw3-DJ-6ZE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PhU-6G-Qj3"/>
                                        <include reference="Tyd-Qu-Fq7"/>
                                        <include reference="l97-wg-eK3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igE-kx-HME" secondAttribute="trailing" id="2GK-Uv-06p"/>
                            <constraint firstAttribute="trailing" secondItem="ub6-Wy-zQr" secondAttribute="trailing" id="FiL-As-MAR"/>
                            <constraint firstItem="ISp-s4-Tan" firstAttribute="top" secondItem="ub6-Wy-zQr" secondAttribute="bottom" id="Pkm-MN-Dwd"/>
                            <constraint firstAttribute="trailing" secondItem="Iah-dG-JWg" secondAttribute="trailing" id="QRS-os-8iq"/>
                            <constraint firstItem="ISp-s4-Tan" firstAttribute="top" secondItem="igE-kx-HME" secondAttribute="bottom" id="S5M-cn-oUm"/>
                            <constraint firstItem="Iah-dG-JWg" firstAttribute="leading" secondItem="ZGw-JB-CX5" secondAttribute="leading" id="d7n-Db-8d2"/>
                            <constraint firstItem="igE-kx-HME" firstAttribute="leading" secondItem="ZGw-JB-CX5" secondAttribute="leading" id="lWL-LG-Jn8"/>
                            <constraint firstItem="Iah-dG-JWg" firstAttribute="top" secondItem="ZGw-JB-CX5" secondAttribute="top" id="oco-8P-WqE"/>
                            <constraint firstItem="ub6-Wy-zQr" firstAttribute="leading" secondItem="ZGw-JB-CX5" secondAttribute="leading" id="p34-OA-AOR"/>
                            <constraint firstItem="ub6-Wy-zQr" firstAttribute="top" secondItem="Iah-dG-JWg" secondAttribute="bottom" id="z1B-GX-f2U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iah-dG-JWg"/>
                                <exclude reference="ub6-Wy-zQr"/>
                                <exclude reference="igE-kx-HME"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QRS-os-8iq"/>
                                <exclude reference="d7n-Db-8d2"/>
                                <exclude reference="oco-8P-WqE"/>
                                <exclude reference="FiL-As-MAR"/>
                                <exclude reference="p34-OA-AOR"/>
                                <exclude reference="z1B-GX-f2U"/>
                                <exclude reference="2GK-Uv-06p"/>
                                <exclude reference="lWL-LG-Jn8"/>
                                <exclude reference="Pkm-MN-Dwd"/>
                                <exclude reference="S5M-cn-oUm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iah-dG-JWg"/>
                                <include reference="ub6-Wy-zQr"/>
                                <include reference="igE-kx-HME"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QRS-os-8iq"/>
                                <include reference="d7n-Db-8d2"/>
                                <include reference="oco-8P-WqE"/>
                                <include reference="FiL-As-MAR"/>
                                <include reference="p34-OA-AOR"/>
                                <include reference="z1B-GX-f2U"/>
                                <include reference="2GK-Uv-06p"/>
                                <include reference="lWL-LG-Jn8"/>
                                <include reference="Pkm-MN-Dwd"/>
                                <include reference="S5M-cn-oUm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="ocR-9N-D50" id="hiR-vI-UGB"/>
                        <outlet property="mapView" destination="ub6-Wy-zQr" id="VZf-Ob-fsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxu-TJ-Spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
