<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-pK-cU2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AvR-r0-SyZ"/>
                                    <constraint firstAttribute="height" constant="100" id="Q5a-9Z-iMM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AvR-r0-SyZ"/>
                                        <exclude reference="Q5a-9Z-iMM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AvR-r0-SyZ"/>
                                        <include reference="Q5a-9Z-iMM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-VC-ePu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="135" width="148" height="24"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-RW-l2S" customClass="FormTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MiC-Sj-NlF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MiC-Sj-NlF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MiC-Sj-NlF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-Ak-QlZ" customClass="FormTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ngS-w9-v4v"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngS-w9-v4v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ngS-w9-v4v"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-Pd-HDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhj-CI-ZAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nhj-CI-ZAq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nhj-CI-ZAq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rxd-vP-cZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-pL-4z2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.99723800505050508" green="0.29332076654374833" blue="0.038723029924826985" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0m-0U-2RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o0m-0U-2RZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o0m-0U-2RZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TnC-Zq-J9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.4549019608" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Nj-pL-4z2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="235-5m-whr"/>
                            <constraint firstItem="IbU-Ak-QlZ" firstAttribute="top" secondItem="mHZ-RW-l2S" secondAttribute="bottom" constant="10" id="7Lb-jK-fVv"/>
                            <constraint firstItem="v49-Pd-HDf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8WB-LE-nyQ"/>
                            <constraint firstItem="6Nj-pL-4z2" firstAttribute="top" secondItem="IbU-Ak-QlZ" secondAttribute="bottom" constant="10" id="Bac-s7-u05"/>
                            <constraint firstAttribute="centerX" secondItem="mHZ-RW-l2S" secondAttribute="centerX" id="M5c-MM-b0J"/>
                            <constraint firstItem="ujR-VC-ePu" firstAttribute="top" secondItem="5i9-pK-cU2" secondAttribute="bottom" constant="15" id="TIl-XU-pCt"/>
                            <constraint firstAttribute="centerX" secondItem="ujR-VC-ePu" secondAttribute="centerX" constant="-0.5" id="WRO-34-dC0"/>
                            <constraint firstAttribute="centerX" secondItem="IbU-Ak-QlZ" secondAttribute="centerX" id="dAf-iG-dCc"/>
                            <constraint firstAttribute="centerX" secondItem="6Nj-pL-4z2" secondAttribute="centerX" id="ivQ-vI-gCZ"/>
                            <constraint firstItem="v49-Pd-HDf" firstAttribute="top" secondItem="6Nj-pL-4z2" secondAttribute="bottom" constant="10" id="jdc-J9-tag"/>
                            <constraint firstItem="mHZ-RW-l2S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="leR-ec-cuV"/>
                            <constraint firstItem="IbU-Ak-QlZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oDD-fH-BGG"/>
                            <constraint firstItem="5i9-pK-cU2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="p7k-QN-nsZ"/>
                            <constraint firstAttribute="centerX" secondItem="v49-Pd-HDf" secondAttribute="centerX" id="uhs-eh-SDd"/>
                            <constraint firstItem="mHZ-RW-l2S" firstAttribute="top" secondItem="ujR-VC-ePu" secondAttribute="bottom" constant="25" id="xHN-fv-vLn"/>
                            <constraint firstAttribute="centerX" secondItem="5i9-pK-cU2" secondAttribute="centerX" id="z9u-Wp-EZo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5i9-pK-cU2"/>
                                <exclude reference="ujR-VC-ePu"/>
                                <exclude reference="mHZ-RW-l2S"/>
                                <exclude reference="IbU-Ak-QlZ"/>
                                <exclude reference="v49-Pd-HDf"/>
                                <exclude reference="6Nj-pL-4z2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Lb-jK-fVv"/>
                                <exclude reference="dAf-iG-dCc"/>
                                <exclude reference="oDD-fH-BGG"/>
                                <exclude reference="M5c-MM-b0J"/>
                                <exclude reference="leR-ec-cuV"/>
                                <exclude reference="xHN-fv-vLn"/>
                                <exclude reference="TIl-XU-pCt"/>
                                <exclude reference="WRO-34-dC0"/>
                                <exclude reference="235-5m-whr"/>
                                <exclude reference="Bac-s7-u05"/>
                                <exclude reference="ivQ-vI-gCZ"/>
                                <exclude reference="8WB-LE-nyQ"/>
                                <exclude reference="jdc-J9-tag"/>
                                <exclude reference="uhs-eh-SDd"/>
                                <exclude reference="p7k-QN-nsZ"/>
                                <exclude reference="z9u-Wp-EZo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5i9-pK-cU2"/>
                                <include reference="ujR-VC-ePu"/>
                                <include reference="mHZ-RW-l2S"/>
                                <include reference="IbU-Ak-QlZ"/>
                                <include reference="v49-Pd-HDf"/>
                                <include reference="6Nj-pL-4z2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Lb-jK-fVv"/>
                                <include reference="dAf-iG-dCc"/>
                                <include reference="oDD-fH-BGG"/>
                                <include reference="M5c-MM-b0J"/>
                                <include reference="leR-ec-cuV"/>
                                <include reference="xHN-fv-vLn"/>
                                <include reference="TIl-XU-pCt"/>
                                <include reference="WRO-34-dC0"/>
                                <include reference="235-5m-whr"/>
                                <include reference="Bac-s7-u05"/>
                                <include reference="ivQ-vI-gCZ"/>
                                <include reference="8WB-LE-nyQ"/>
                                <include reference="jdc-J9-tag"/>
                                <include reference="uhs-eh-SDd"/>
                                <include reference="p7k-QN-nsZ"/>
                                <include reference="z9u-Wp-EZo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="IbU-Ak-QlZ" id="nGD-C0-Eil"/>
                        <outlet property="usernameTextField" destination="mHZ-RW-l2S" id="eZR-gx-iBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTU-Ds-CnD">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="uDP-N0-r6I" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEw-va-KmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gc0-QD-MMy" kind="relationship" relationship="viewControllers" id="03u-wS-ddC"/>
                        <segue destination="X6n-xa-dRp" kind="relationship" relationship="viewControllers" id="1C0-6U-Axi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w78-xH-IBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="406"/>
        </scene>
        <!--List-->
        <scene sceneID="rw8-VW-cSq">
            <objects>
                <navigationController id="X6n-xa-dRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="I6v-E9-5xV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWL-jH-VMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mmg-SY-baI" kind="relationship" relationship="rootViewController" id="BjG-9s-tYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OY-tl-xCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ral-NI-dSY">
            <objects>
                <tableViewController id="Mmg-SY-baI" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uyF-xt-6dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="bv6-WC-BTm" detailTextLabel="BG2-xJ-zu5" style="IBUITableViewCellStyleSubtitle" id="Lxg-wT-9dr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxg-wT-9dr" id="xeh-Nc-Pcs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bv6-WC-BTm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BG2-xJ-zu5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mmg-SY-baI" id="zqq-Qz-X2b"/>
                            <outlet property="delegate" destination="Mmg-SY-baI" id="JFD-cz-7Pc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDG-uJ-o7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-5q-AmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="836"/>
        </scene>
        <!--Map-->
        <scene sceneID="kYc-Fo-p8U">
            <objects>
                <navigationController id="gc0-QD-MMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Sq1-DH-jjS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5i-ZQ-bIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTZ-eI-6mn" kind="relationship" relationship="rootViewController" id="f8v-NT-m04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3W-RZ-YvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="32"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ywZ-tZ-qCi">
            <objects>
                <viewController id="FTZ-eI-6mn" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0V1-jP-YoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt4-HR-pPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz3-nr-Mj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-ac-5Qd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YgD-ac-5Qd" secondAttribute="trailing" constant="-20" id="5Xk-f3-cAH"/>
                            <constraint firstItem="YgD-ac-5Qd" firstAttribute="top" secondItem="0V1-jP-YoL" secondAttribute="bottom" id="U0x-hd-3AX"/>
                            <constraint firstItem="Lt4-HR-pPV" firstAttribute="top" secondItem="YgD-ac-5Qd" secondAttribute="bottom" id="VwI-bF-0hR"/>
                            <constraint firstItem="YgD-ac-5Qd" firstAttribute="leading" secondItem="Hz3-nr-Mj7" secondAttribute="leadingMargin" constant="-20" id="stc-mr-cV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YgD-ac-5Qd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Xk-f3-cAH"/>
                                <exclude reference="U0x-hd-3AX"/>
                                <exclude reference="stc-mr-cV0"/>
                                <exclude reference="VwI-bF-0hR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YgD-ac-5Qd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Xk-f3-cAH"/>
                                <include reference="U0x-hd-3AX"/>
                                <include reference="stc-mr-cV0"/>
                                <include reference="VwI-bF-0hR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lm9-6Z-hOT"/>
                    <connections>
                        <outlet property="mapView" destination="YgD-ac-5Qd" id="yHu-n3-APT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDd-dr-sHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
